.cards-container {
  justify-content: center;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($card-width, 1fr));
  gap: $gap 46px;
  max-width: $container-width;
  padding: 50px 40px;

  @media (max-width: 1023px) and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 767px) and (min-width: 488px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 487px) {
    grid-template-columns: 1fr;
  }
}
